[gd_scene load_steps=2 format=3 uid="uid://b122ukd00dhwk"]

[ext_resource type="Script" path="res://scripts/canvas_tween_example.gd" id="1_anxuw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -68.0
offset_right = 46.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_anxuw")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"
